{
  "expo": {
    "name": "AceVocab",
    "slug": "AceVocab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "acevocab",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Kai.C.AceVocab",
      "appleTeamId": "3NX9YQA562",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "Kai.C.AceVocab"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/vocabulary.db"
          ]
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.297363518648-p4uvjst5td2qvu7gfmm54netj1cag9bp.apps.googleusercontent.com"
        }
      ],
      "expo-font",
      ["expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24"
          }
        }
      ]

    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1b08a6e9-2ca3-489a-9a30-5e04d69a26a2"
      }
    }
  }
}
